# imooc-spring

./: pom.xml
src/main/java/com/imooc/spring/bean/: BeanScope.java
src/main/java/com/imooc/spring/ioc/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
src/main/java/com/imooc/spring/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/imooc/spring/ioc/interfaces/: OneInterface.java  OneInterfaceImpl.java
src/main/resources/: spring-beanscope.xml  spring-injection.xml  spring-ioc.xml
src/test/java/com/imooc/spring/base/: UnitTestBase.java
src/test/java/com/imooc/spring/bean/: TestBeanScope.java
src/test/java/com/imooc/spring/ioc/injection/: TestInjection.java
src/test/java/com/imooc/spring/ioc/interfaces/: TestOneInterface.java
